<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae | Ken-Lauren Daganio</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
    }

    body { 
      background-color: rgb(237, 237, 237);
      font-family: 'Lato', Helvetica, 'Helvetica Neue', Arial, sans-serif;
      font-weight: 300;
      text-rendering: optimizeLegibility;
      font-size: 16px;
    }

    .bar { 
      height: 10px;
      background-color: #396;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    h1 {
      font-family: 'Roboto Slab';
      font-weight: 400;
      font-size: 50px;
      line-height: 45px;
      text-align: right;
      color: #063;
      margin-bottom: 10px;
    }

    span.lighter {
      color: #396;
    }

    #left { 
      box-sizing: border-box;
      float: left;
      width: 30%;
      text-align: right;
    }

    #right { 
      box-sizing: border-box;
      float: left;
      width: 60%;
      text-align: left;
      margin: 20px;
    }

    h2{
      text-transform: uppercase;
      font-family: 'Roboto Slab';
      font-weight: 400;
      color: #033;
      letter-spacing: 3px;
    }

    .education, .programming, .sysad, .storage, .certifications{
      margin-top: 14px;
    }
	</style>

</head>
<body>
  <div class='bar'>&nbsp;</div>
  <br>
  <div class="container">  
    <div id="left">
      <h1><span class='lighter'>Ken-Lauren</span> Daganio</h1>
      ken.daganio@gmail.com
      <br>
      (+63) 936 952 0093
      <br>
      @kendaganio

      <div class="education">
        <h2>Education</h2>
        FEU - East Asia College<br>BS Computer Science<br>2009-2012
      </div>

      <div class="programming">
        <h2>Programming</h2>
        Ruby | Ruby on Rails | Sinatra
        <br>Javascript | Angular | React
        <br>iOS | Swift | Objective-C
        <br>NodeJS | Express
        <br>Go | Gin
        <br>
      </div>

      <div class="sysad">
        <h2>Sysad</h2>
        Linux | VPS | AWS | Heroku<br>Cisco | Networking<br>Apache | Nginx
      </div>

      <div class="storage">
        <h2>Storage</h2>
        MySQL | Postgres<br>MongoDB | Redis
      </div>

      <div class="certifications">
        <h2>Certifications</h2>
        <em>IBM Certified Solutions Advisor</em><br>Cloud Computing Architecture v1
      </div>
    </div>

    <!-- RIGHT PANEL  -->
    <div id="right">

      <div class="experience">
        <h2>Experience</h2>

        <strong>Software Engineer, SourcePad In'tl Inc. </strong> | <em> October 2013 - Present </em><br>
        <p>Co-authored, along with one other dev, next24.io - a task management software for teams using the MEAN stack. Worked closely with clients developing and maintaing Ruby on Rails projects including: 1000museums.com, commutyble.com, and various others. Did R&amp;D work for internal projects using bleeding edge technologies.</p><br>

        <strong>Software Consultant, Infoshift, Inc. </strong> | <em> July 2013 - October 2013</em><br>
        <p>Responsible for building an e-commerce merchant services portal offering SMS, Prepaid Credit Reloads, Bills Payment using various third party APIs, coded in Ruby on Rails and Nodejs.</p><br>

        <strong>Software Engineer, Indinero.com </strong> | <em> May 2013 - July 2013</em><br>
        <p>Worked on indinero.com product, an accounting, tax and payroll software in the browser utilizing Ruby on Rails and Backbone.js</p><br>

        <strong>Software Engineer, Freelancer.com </strong> | <em> October 2012 - April 2013</em><br>
        <p>Worked on the freelancer.com stack using various technologies, including PHP, Backbone.js, RabbitMQ, Redis, Node and Python</p><br>
      </div>

      <div class="projects">
        <h2>Projects</h2>
        <strong>jkbx.</strong> | <em> Q3 2015 - Present </em><br>
        <p>Collaborative YouTube playlists for parties or teams. Frontend made with Angular.js and Firebase, ran and built via Gulp. iOS app made with Swift.
        <br>http://kendaganio.github.io/jkbx</p><br>
        <strong>NDFY.me </strong> | <em> December 2012 - October 2013  </em><br>
        <p>An indie music hub using Ruby on Rails where users can stream and purchase original filipino indie music.<br>http://ndfy.me</p><br>
      </div>

      <div class="achievements">
        <h2>Achievements</h2>
        <strong>2nd Place</strong> | <em> Webgeek Devcup 2012  </em><br>
        <strong>Winner</strong> | <em> NetworkLabs 4G25B: Code Jam 2011 </em><br>
        <strong>Winner</strong> | <em> ITE Cup: Programming 2010 </em><br>
        <strong>Competitor </strong> | <em> World Robot Olympiad 2005  </em><br>
        <strong>Winner</strong> | <em> Philippine Robot Olympiad 2005  </em><br>
        <br>
      </div>

      <div class="seminars">
        <h2>Seminars Given</h2>
        <strong><em>Rails for Designers</em><br></strong>
        Philippine Web Designers Organization, 17 July 2013<br>
        <strong><em>Panelist, Go Negosyo Technopreneurship Summit</em><br></strong>
        SMX Convention Center, 21 January 2013<br>
        <strong><em>History of Open Source and Hacker Culture</em><br></strong>
        University of Sto. Tomas, 22 November 2012<br>
        <strong><em>State of the Philippine Startup Scene</em><br></strong>
        NIMBUS Conference, Ateneo de Manila University, 12 November 2012<br>
      </div>
      
    </div>   
  </div>
  
</body>
</html>

